[nosetests]
detailed-errors=1
with-doctest=1
with-id = 1
with-coverage=1
cover-erase=1
cover-package=geolucidate

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all-files = 1
builder = html

[upload_sphinx]
upload-dir = docs/build/html
